<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Ecommerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #f4f4f4f4 ;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .product {
            background: rgb(0, 238, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 254, 254);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product a {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Ecommerce</h1>
        <div class="product-grid">
            {% for produto in produtos %}
            <div class="product">
                <h2>{{ produto.tituloProduto }}</h2>
                <img src="{{ produto.image.url }}" alt="{{ produto.tituloProduto }}">
                <p>R$ {{ produto.preco }}</p>
                <a href="#">Comprar</a>
                <a href="{% url 'info_produto' produto.id %}">Ver detalhes</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
